<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/normal_activity_vertical_margin"
    android:paddingLeft="@dimen/normal_activity_horizontal_margin"
    android:paddingRight="@dimen/normal_activity_horizontal_margin"
    android:paddingTop="@dimen/normal_activity_vertical_margin"
    tools:context=".AlarmListActivity" >

    <AnalogClock
        android:id="@+id/analogClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:dial="@drawable/widgetdial"
        android:hand_hour="@drawable/widgethour"
        android:hand_minute="@drawable/widgetminute" />

    <View
        android:id="@+id/divider5"
        style="@style/Divider"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/analogClock1"
        android:layout_marginTop="20dp"
        />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/divider5" />

</RelativeLayout>